{
  // Keep generated build files out of editor indexing.
  "files.watcherExclude": {
    "**/build/**": true,
    "**/DerivedData/**": true
  },
  "search.exclude": {
    "**/build/**": true,
    "**/DerivedData/**": true
  },
  "python.analysis.exclude": [
    "**/build/**",
    "**/DerivedData/**"
  ]
}
